<material_list>
    <material name="m_module01" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_module01_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="_nomap_nrm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="_nomap_white.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
    <material name="m_bomb01" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_bomb01_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="t_bomb01_nm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="t_bomb01_s.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
    <material name="m_lamp01" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_lamp01_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="_nomap_nrm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="_nomap_white.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
    <material name="m_lamp02" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_lamp02_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="_nomap_nrm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="_nomap_white.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
    <material name="m_piste02" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_piste02_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="_nomap_nrm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="t_piste02_s.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
    <material name="m_pipeline_bloc1" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_pipeline_bloc1_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="t_pipeline_bloc1_nm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="t_pipeline_bloc1_s.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
    <material name="m_pipeline_bloc2" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_pipeline_bloc2_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="t_pipeline_bloc2_nm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="t_pipeline_bloc2_s.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
    <material name="m_pipeline" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_pipeline_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="t_pipeline_nm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="t_pipeline_s.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
    <material name="m_barriere" effect_file_name="W:\Shine\DevLine_IOS\Projects\Bin\Generic\Resources\Shaders\entity_standard.fx" current_technique="DefaultTechnique">
        <parameter_list>
            <parameter name="DiffuseMap" type="bitmap" file_name="t_barriere_d.tga" />
            <parameter name="NormalMap" type="bitmap" file_name="_nomap_nrm.tga" />
            <parameter name="SpecularMap" type="bitmap" file_name="_nomap_white.tga" />
            <parameter name="DiffuseMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SpecularMapModulator" type="color" red="1.000000" green="1.000000" blue="1.000000" alpha="1.000000" />
            <parameter name="SelfIllumColor" type="color" red="0.000000" green="0.000000" blue="0.000000" alpha="1.000000" />
            <parameter name="Shininess" type="float" value="40.000000" />
            <parameter name="SpecularLevel" type="float" value="1.000000" />
        </parameter_list>
    </material>
</material_list>
